{*
 * tsGallery
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id: body.lte 3 2011-10-30 13:29:40Z phpmanufaktur $
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="tsg_frontend">
{if $error == 1}
  <div class="error">
{else}
  <div>
{/if}
    {$content}
  </div>
</div>
